{
    "name": "Ertium-Launcher",
    "preductname": "Ertium Launcher",
    "version": "0.0.1",
    "description": "Launcher Mincraft pour le serveur Ertium",
    "main": "src/app.js",
    "author": {
        "name": "luuxis,Ertium,Inc.",
        "email": "contact@luuxis.fr",
        "url": "https://github.com/luuxis"
    },
    "url": " http://ww01.rf.gd/?pid=9POT3387I&pbsubid=d29cdd74-41b7-4db2-befa-148e958d9356&noads=http%3A%2F%2Fww01.rf.gd%2F%3Fskipskenzo%3Dtrue",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=false --build=platform",
        "icon": "node build.js --icon=https://ibb.co/PM5cx1P"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.4",
        "minecraft-java-core": "^3.8.1",
        "node-bdd": "^2.0.3",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^27.3.3",
        "electron-builder": "^24.6.4",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.10",
        "nodemon": "^3.0.1",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LelproFr/Ertium-Luncher.git"
    }
}
